<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Peter Kerpedjiev, Fritz Lekschas, Nils Gehlenborg">
    <meta name="description" content="Web-based visual exploration and comparison of Hi-C genome interaction maps and other genomic tracks">
    <meta name="keywords" content="3D genome, genomics, genome browser, Hi-C, 4DN, matrix visualization, cooler, Peter Kerpedjiev, Fritz Lekschas, Nils Gehlenborg, Harvard Medical School, Department of Biomedical Informatics">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="HiGlass">
    <meta itemprop="description" content="Web-based visual exploration and comparison of Hi-C genome interaction maps and other genomic tracks">
    <meta itemprop="image" content="https://higlass.github.io/higlass-app-content/teaser.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pkerpedjiev">
    <meta name="twitter:title" content="HiGlass">
    <meta name="twitter:description" content="Web-based visual exploration and comparison of Hi-C genome interaction maps and other genomic tracks">
    <meta name="twitter:creator" content="@flekschas">
    <meta name="twitter:image:src" content="https://higlass.github.io/higlass-app-content/teaser.png">

    <!-- Open Graph -->
    <meta property="og:title" content="HiGlass" />
    <meta property="og:description" content="Web-based visual exploration and comparison of Hi-C genome interaction maps and other genomic tracks" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://higlass.io" />
    <meta property="og:image" content="https://higlass.github.io/higlass-app-content/teaser.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#0f5d92">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/touchicon.png">
    <link rel="icon" href="%PUBLIC_URL%/favicon.png">

    <link rel="stylesheet" href="%PUBLIC_URL%/pure-min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/hglib.min.css">

    <title>HiGlass</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="full-dim"></div>

    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-77756807-1', 'auto');

    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'urlChangeTracker');

    ga('send', 'pageview');
    </script>
    <script async src="%PUBLIC_URL%/analytics.js"></script>
    <script async src="%PUBLIC_URL%/autotrack.custom.js"></script>
    <script src="%PUBLIC_URL%/react.production.min.js"></script>
    <script src="%PUBLIC_URL%/react-dom.production.min.js"></script>
    <script src="%PUBLIC_URL%/react-bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/pixi-legacy.min.js"></script>
    <!-- HG:PLUGINS -->
    <script src="%PUBLIC_URL%/hglib.min.js"></script>
    <script src="%PUBLIC_URL%/config.js"></script>
  </body>
</html>
